
小恐龙第二版.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-back
  rotate: false
  xy: 638, 198
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
arm-front
  rotate: false
  xy: 582, 16
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 153, 147
  size: 104, 222
  orig: 104, 222
  offset: 0, 0
  index: -1
dirt1
  rotate: false
  xy: 377, 84
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
dirt2
  rotate: false
  xy: 381, 5
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
dirt3
  rotate: false
  xy: 2, 7
  size: 195, 59
  orig: 195, 59
  offset: 0, 0
  index: -1
dirt4
  rotate: false
  xy: 483, 3
  size: 97, 79
  orig: 97, 79
  offset: 0, 0
  index: -1
dirt5
  rotate: true
  xy: 490, 97
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
dirt6
  rotate: false
  xy: 153, 77
  size: 222, 68
  orig: 222, 68
  offset: 0, 0
  index: -1
dirt_back
  rotate: false
  xy: 199, 26
  size: 180, 49
  orig: 180, 49
  offset: 0, 0
  index: -1
eye-back-open
  rotate: false
  xy: 227, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
eye-front-open
  rotate: true
  xy: 199, 8
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 68
  size: 183, 149
  orig: 183, 149
  offset: 0, 0
  index: -1
leg-back
  rotate: true
  xy: 552, 91
  size: 36, 93
  orig: 36, 93
  offset: 0, 0
  index: -1
leg-front
  rotate: true
  xy: 552, 129
  size: 37, 102
  orig: 37, 102
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 377, 168
  size: 259, 83
  orig: 259, 83
  offset: 0, 0
  index: -1
